<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header>
        <ul class="pages_list">
            <li class="pages_site">
                <a href="./index.html" class="pages-link">Golovna Inf</a>

            </li>
            <li class="pages_site">
                <a href="./index.html" class="pages-link">Shop</a>

            </li>
        </ul>
    </header>
    <div class="wix.style" data-aos="flip-up">
        <h1 class="Wix animate__heartBeat">WixShop</h1>
        <h2 class="Wix-title animate__heartBeat">Добро пожаловать</h2>
        <img src="./S.png" alt="Wix" class="Wix2">
        <p class="main-text"> Предоставление объективных обзоров: Мы стремимся обеспечить вас объективной информацией о
            различных устройствах и продуктах, чтобы вы могли принять информированное решение при выборе техники.
            Наша команда экспертов тщательно тестирует и анализирует продукты, чтобы предоставить вам наиболее полное
            представление о их преимуществах и недостатках.
            Предоставление актуальной информации: Мы следим за последними тенденциями в индустрии и стараемся быть в
            курсе всех новинок.
            Вы найдете на нашем сайте свежие новости, обзоры и статьи о новейших технологиях, гаджетах, умных
            устройствах, домашней электронике,
            компьютерах, мобильных устройствах и многом другом.
            Образовательный ресурс: Мы также стремимся быть образовательным ресурсом для наших посетителей.
            На нашем сайте вы найдете полезные статьи, руководства, советы и рекомендации, которые помогут вам
            разобраться в сложных технических вопросах и использовать свои
            устройства на максимуме их возможностей.
            Сообщество: Мы хотим создать дружественное и взаимодействующее сообщество любителей техники.
            У нас есть разделы комментариев и форумы, где вы можете делиться своими мыслями, задавать вопросы и
            обсуждать технические темы с другими участниками.</p>

    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>